# Zilch-coding-excersice

./: HELP.md  README.md  pom.xml
docker/: docker-compose.yml  init-mongo.js
docker/mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2675091829405135157.wt  collection-0-7661482473378723809.wt  collection-2-2675091829405135157.wt  collection-2-7661482473378723809.wt  collection-4-7661482473378723809.wt  collection-7-7661482473378723809.wt  index-1-2675091829405135157.wt  index-1-7661482473378723809.wt  index-3-2675091829405135157.wt  index-3-7661482473378723809.wt  index-5-7661482473378723809.wt  index-6-7661482473378723809.wt  index-8-7661482473378723809.wt  index-9-7661482473378723809.wt  sizeStorer.wt
docker/mongo-volume/diagnostic.data/: metrics.2022-11-18T18-49-25Z-00000  metrics.2022-11-19T10-24-59Z-00000  metrics.interim
src/integration-tests/groovy/com/zilch/payments/boundary/inbound/controllers/: RestIntegrationBaseSpec.groovy
src/integration-tests/groovy/com/zilch/payments/boundary/inbound/controllers/account/: AccountsControllerSpec.groovy
src/integration-tests/groovy/com/zilch/payments/boundary/inbound/controllers/purchase/: AccountPurchasesSummaryControllerSpec.groovy  PurchaseControllerSpec.groovy
src/integration-tests/groovy/com/zilch/payments/boundary/oubound/elastic/: ElasticsearchSliceBaseTest.groovy  ElasticsearchTestContainerRunner.java  PaymentsElasticsearchContainer.java
src/integration-tests/groovy/com/zilch/payments/boundary/oubound/elastic/purchase/: ElasticsearchPurchaseRepositorySpec.groovy
src/integration-tests/groovy/com/zilch/payments/boundary/oubound/mongo/: MongoDbSliceBaseTest.groovy  MongoDbTestContainer.java  MongoDbTestContainerRunner.java
src/integration-tests/groovy/com/zilch/payments/boundary/oubound/mongo/account/: MongoAccountsRepositorySpec.groovy
src/integration-tests/groovy/com/zilch/payments/boundary/oubound/mongo/purchase/: MongoPurchasesRepositorySpec.groovy
src/main/java/com/zilch/payments/application/: PaymentsApplication.java
src/main/java/com/zilch/payments/application/config/elasticsearch/: ElasticsearchConfig.java
src/main/java/com/zilch/payments/application/config/jackson/: IdDeserializer.java  IdSerializer.java  JacksonConfig.java  ReflectionUtils.java
src/main/java/com/zilch/payments/application/config/mongo/: AccountIdReadingConverter.java  IdWritingConverter.java  MongoConfig.java  PurchaseIdReadingConverter.java
src/main/java/com/zilch/payments/application/events/: EventPublisher.java  PurchaseCreatedEvent.java  SpringEventPublisher.java
src/main/java/com/zilch/payments/application/services/account/: AccountCreationService.java
src/main/java/com/zilch/payments/application/services/purchase/: AccountPurchasesSummaryService.java  PurchaseCreatedEventListener.java  PurchaseService.java
src/main/java/com/zilch/payments/boundary/inbound/controllers/: ErrorDocument.java  PaymentsAdvice.java
src/main/java/com/zilch/payments/boundary/inbound/controllers/account/: AccountDocument.java  AccountsController.java  PersonDetailsDocument.java
src/main/java/com/zilch/payments/boundary/inbound/controllers/purchase/: AccountPurchasesSummaryController.java  NewPurchaseDocument.java  PaymentDocument.java  PurchaseController.java
src/main/java/com/zilch/payments/boundary/outbound/elastic/: ElasticsearchPurchaseRepository.java
src/main/java/com/zilch/payments/boundary/outbound/mongo/account/: MongoAccountsRepository.java
src/main/java/com/zilch/payments/boundary/outbound/mongo/purchase/: MongoPurchasesRepository.java
src/main/java/com/zilch/payments/domain/: Id.java
src/main/java/com/zilch/payments/domain/account/: Account.java  AccountCreationCommand.java  AccountId.java  AccountNotFoundException.java  AccountRepository.java  AccountStatus.java  PersonDetails.java
src/main/java/com/zilch/payments/domain/purchase/: NewPurchaseCommand.java  Payment.java  PaymentCommand.java  Purchase.java  PurchaseId.java  PurchaseNotAllowedException.java  PurchaseNotFoundException.java  PurchaseRepository.java  PurchaseSummaryRecord.java  PurchaseView.java
src/test/java/com/zilch/payments/: PaymentsApplicationTests.java
src/test/java/com/zilch/payments/domain/account/: AccountSpec.groovy
src/test/java/com/zilch/payments/domain/purchase/: PurchaseSpec.groovy
src/test/use-case-tests/java/com/zilch/payments/application/services/: AccountPurchasesSummarySpec.groovy  InMemoryAccountRepository.java  PaymentsSpec.groovy
src/use-case-tests/java/com/zilch/payments/application/services/: AccountCreationSpec.groovy  AccountPurchasesSummarySpec.groovy  InMemoryEventPublisher.java  InMemoryPurchaseRepository.java  PurchaseCreationSpec.groovy
